# DatabaseConfiguration
DB_NAME=bakulan
DB_USER=root
DB_PASS=!
DB_PORT=3306
DB_HOST=127.0.0.1
MAX_POOL=20
MIN_POOL=1

# DEMO
# DB_NAME=eventopia
# DB_USER=kucing
# DB_PASS=password
# DB_PORT=33061
# DB_HOST=203.175.11.82
# MAX_POOL=20
# MIN_POOL=1

JWT_SECRET_ACCESS_TOKEN=secret-access
JWT_SECRET_REFRESH_TOKEN=secret-refresh

#ServerConfiguration
PORT=8081

COMPOSE_PROJECT_NAME=eventopia

MINIO_HOST=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_BUCKET=bakulan